{
  "name": "randee-ecosystem",
  "version": "0.2.0",
  "private": true,
  "description": "Randee Ecosystem monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @randee/web",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier . --write",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:visual": "playwright test -c playwright.visual.config.ts",
    "test:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots",
    "randee:component": "tsx packages/cli/src/index.ts bitrix:component",
    "randee:export": "tsx packages/cli/src/index.ts export",
    "randee:export:sample": "tsx packages/cli/src/index.ts export --input ./samples/pages/home.json --out ./dist/bitrix-site",
    "randee:sync": "tsx packages/cli/src/index.ts sync",
    "randee:list": "tsx packages/cli/src/index.ts list",
    "randee:install": "tsx packages/cli/src/index.ts install",
    "randee:update": "tsx packages/cli/src/index.ts update",
    "randee:rollback": "tsx packages/cli/src/index.ts rollback",
    "randee:marketplace:publish": "tsx packages/cli/src/index.ts marketplace:publish",
    "randee:marketplace:list": "tsx packages/cli/src/index.ts marketplace:list",
    "randee:marketplace:license": "tsx packages/cli/src/index.ts marketplace:license",
    "randee:marketplace:install": "tsx packages/cli/src/index.ts marketplace:install",
    "randee:cloud:project:create": "tsx packages/cli/src/index.ts cloud:project:create",
    "randee:cloud:project:list": "tsx packages/cli/src/index.ts cloud:project:list",
    "randee:cloud:member:add": "tsx packages/cli/src/index.ts cloud:member:add",
    "randee:cloud:preview": "tsx packages/cli/src/index.ts cloud:preview",
    "randee:cloud:sync": "tsx packages/cli/src/index.ts cloud:sync",
    "randee:cloud:audit": "tsx packages/cli/src/index.ts cloud:audit",
    "randee:hardening:check": "npm run typecheck --workspace @randee/cloud && npm run test --workspace @randee/cloud && npm run typecheck --workspace @randee/api && npm run test --workspace @randee/api && npm run typecheck --workspace @randee/cli",
    "storybook": "storybook dev -p 6006 --config-dir packages/ui/.storybook",
    "build-storybook": "storybook build --config-dir packages/ui/.storybook",
    "visual:chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --exit-once-uploaded"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/node": "^22.15.30",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "chromatic": "^17.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@8.7.4+sha1.9dfcac89c4010a00ce092c3cda76dab72cd99198"
}
