{
  "name": "@randee/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@randee/cloud": "0.1.0",
    "@randee/marketplace": "0.1.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.30",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
